<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Bicycle</title>

    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
<header class="header">
    <span class="header__smallMenu smallMenu"></span>
    <nav class="header__menu menu">
        <ul class="menu__list">
            <li class="menu__item"><a href="#about" class="menu__link">about us</a></li>
            <li class="menu__item"><a href="#work" class="menu__link">work</a></li>
            <li class="menu__item logo-item">
                <a href="" class="menu__link"><img src="img/logo.png" alt="logo"></a>
            </li>
            <li class="menu__item"><a href="#shop" class="menu__link">shop</a></li>
            <li class="menu__item"><a href="#contact" class="menu__link">contact</a></li>
        </ul>
    </nav>
</header>
<div class="main__top top">
    <img src="images/top.jpg" alt="bicycle" class="top__img">
</div>
<section id="about" class="about-section about">
    <div class="about__icon"></div>
    <h1 class="about__title">a new generation of vintage bike</h1>
    <p class="about__description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
</section>
<section id="work" class="work-section work">
    <article id="b-oliva" class="work__article bicycle">
        <div class="bicycle__imgBig">
            <img src="img/oliva/oliva-logo.png" alt="oliva-logo.png" class="bicycle__logo">
        </div>
        <div class="bicycle__description b-description">
            <div class="b-description__content">
                <div class="b-description__logo-box">
                    <img src="img/oliva/olivaLogo-d.png" alt="oliva-logo-d.png" class="b-description__logo">
                </div>
                <h1 class="b-description__title">vintage oliva</h1>
                <p class="b-description__description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived.</p>

                <span class="b-description__line"></span>
            </div>
            <div class="b-description__f">
                <span class="b-description__triangle"></span>
                <img src="images/oliva/oliva-footer.jpg" alt="oliva-small.jpg" class="b-description__f-img">
            </div>
        </div>
    </article>
    <article id="laBoriosa" class="work__article bicycle">
        <div class="bicycle__imgBig">
            <img src="img/laBoriosa/laBoriosa-logo.png" alt="laBoriosa-logo.png" class="bicycle__logo">
        </div>
        <div class="bicycle__description b-description">
            <div class="b-description__content">
                <div class="b-description__logo-box">
                    <img src="img/laBoriosa/laBoriosaLogo-d.png" alt="laBoriosaLogo-d.png" class="b-description__logo">
                </div>
                <h1 class="b-description__title">La Boriosa</h1>
                <p class="b-description__description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived.</p>

                <span class="b-description__line"></span>
            </div>
            <div class="b-description__f">
                <span class="b-description__triangle"></span>
                <img src="images/laBoriosa/laBoriosa-footer.jpg" alt="laBoriosa-small.jpg" class="b-description__f-img">
            </div>
        </div>
    </article>
    <article id="hulot" class="work__article bicycle">
        <div class="bicycle__imgSmall">
            <img src="img/hulot/hulot-logo.png" alt="hulot-logo.png" class="bicycle__logo">
        </div>
        <div class="bicycle__imgSmall"></div>

        <div class="bicycle__description b-description">
            <div class="b-description__content">
                <div class="b-description__logo-box">
                    <img src="img/hulot/hulotLogo-d.png" alt="hulot-d.png" class="b-description__logo">
                </div>
                <h1 class="b-description__title">retrò Bike - M. Hulot</h1>
                <p class="b-description__description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived.</p>

                <span class="b-description__line"></span>
            </div>
            <div class="b-description__f">
                <span class="b-description__triangle"></span>
                <img src="images/hulot/hulot-footer.jpg" alt="hulot-footer.jpg" class="b-description__f-img">
            </div>
        </div>
    </article>
</section>
<section class="twitter-section twitter">
    <ul class="twitter__list">
        <li class="twitter__item twitterSelect">
            <div class="twitter__icon-box">
                <img src="img/twitter-icon.png" alt="twitter-icon.png" class="twitter__icon">
            </div>
            <h1 class="twitter__title">AOD New York  @aod <span class="title__description"> / 35 min</span></h1>
            <p class="twitter__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut tellus ac nulla semper rhoncus. Nullam a odio porttitor, dictum turpis vitae, pretium ante amet.</p>
        </li>
        <li class="twitter__item">
            <div class="twitter__icon-box">
                <img src="img/twitter-icon.png" alt="twitter-icon.png" class="twitter__icon">
            </div>
            <h1 class="twitter__title">AOD New York  @aod <span class="title__description"> / 35 min</span></h1>
            <p class="twitter__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut tellus ac nulla semper rhoncus. Nullam a odio porttitor, dictum turpis vitae, pretium ante amet.</p>
        </li>
        <li class="twitter__item">
            <div class="twitter__icon-box">
                <img src="img/twitter-icon.png" alt="twitter-icon.png" class="twitter__icon">
            </div>
            <h1 class="twitter__title">AOD New York  @aod <span class="title__description"> / 35 min</span></h1>
            <p class="twitter__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut tellus ac nulla semper rhoncus. Nullam a odio porttitor, dictum turpis vitae, pretium ante amet.</p>
        </li>
    </ul>
    <div class="twitter__carousel carousel-items">
        <ul class="carousel__list">
            <li class="carousel__item select-item"></li>
            <li class="carousel__item"></li>
            <li class="carousel__item"></li>
        </ul>
    </div>
</section>
<section id="shop" class="shop-section shop">
    <div id="shopItem-1" class="shop__item"><img src="images/shop/shop-1.jpg" alt="" class="shop__img"></div>
    <div id="shopItem-2" class="shop__item"><img src="images/shop/shop-2.jpg" alt="" class="shop__img"></div>
    <div id="shopItem-3" class="shop__item"><img src="images/shop/shop-3.jpg" alt="" class="shop__img"></div>
    <div id="shopItem-4" class="shop__item"><img src="images/shop/shop-4.jpg" alt="" class="shop__img"></div>
    <div id="shopItem-5" class="shop__item"><img src="images/shop/shop-5.jpg" alt="" class="shop__img"></div>
    <div id="shopItem-6" class="shop__item">
        <img src="images/shop/shop-6.jpg" alt="" class="shop__img">
        <div class="shop__bg-item">
            <div class="shop__icon"></div>
            <span class="shop__text">shop now</span>
        </div>
    </div>
    <div id="shopItem-7" class="shop__item"><img src="images/shop/shop-7.jpg" alt="" class="shop__img"></div>
    <div id="shopItem-8" class="shop__item"><img src="images/shop/shop-8.jpg" alt="" class="shop__img"></div>
    <div id="shopItem-9" class="shop__item shop-f">
        <button class="shop-f__btn">discover the shop</button>
    </div>
</section>
<section class="mailing-section mailing">
    <div class="mailing__logo"></div>
    <h1 class="mailing__title">Stay on the saddle!</h1>
    <div class="mailing__inputBtn">
        <input type="email" class="mailing__input" placeholder="enter your email...">
        <button class="mailing__btn">GO</button>
    </div>
</section>
<footer id="contact" class="footer">
    <address class="f-address">
        <h1 class="f-address__title">AOD New York</h1>
        <p class="f-address__p">2250 Lexington Avenue<br>
            New York, NY 10035 - info@domain.com</p>
    </address>
    <ul class="f-social__list">
        <li class="f-social__item"><a href="" class="social__link">
            <img src="img/footer/social-icon.png" alt="" class="f-social__img"></a></li>
        <li class="f-social__item"><a href="" class="social__link">
            <img src="img/footer/social-icon.png" alt="" class="f-social__img"></a></li>
        <li class="f-social__item"><a href="" class="social__link">
            <img src="img/footer/social-icon.png" alt="" class="f-social__img"></a></li>
    </ul>
    <div class="f-copyright">
        <p class="f-copyright__p">Copyright by <strong>Yaroslav</strong></p>
    </div>
</footer>

<script src="js/jQuery-v3.4.1.js"></script>
<script src="js/script.js"></script>
</body>
</html>